# software-design

./: .gitignore  README.md
akka/: pom.xml
akka/src/main/java/ru/ifmo/galkin/: App.java
akka/src/main/java/ru/ifmo/galkin/actors/: ChildRequestActor.java  MasterRequestActor.java
akka/src/main/java/ru/ifmo/galkin/search/: SearchEngine.java  SearchServer.java  SearchServerStub.java
akka/src/main/java/ru/ifmo/galkin/search/generator/: SearchResultGenerator.java
akka/src/main/java/ru/ifmo/galkin/search/response/: SearchItem.java  SearchResult.java
akka/src/test/java/ru/ifmo/galkin/: ChildRequestActorTest.java  MasterRequestActorTest.java
aop/: main.py
aop/profiler/: config.py  profiler.py
calculator/: pom.xml
calculator/src/main/java/state/: End.java  Error.java  Number.java  Start.java  State.java
calculator/src/main/java/state/exception/: InvalidSymbolException.java
calculator/src/main/java/token/: Brace.java  NumberToken.java  Operation.java  Token.java  Tokenizer.java
calculator/src/main/java/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVititor.java
calculator/src/main/java/visitor/exception/: IncorrectRpnExpression.java  MissedLeftBraceException.java  UnexpectedTokenException.java
clock/: pom.xml
clock/src/main/java/clock/: NormalClock.java  SetableClock.java
clock/src/main/java/event/: Event.java
clock/src/main/java/statistic/: EventStatistic.java  EventStatisticImpl.java
clock/src/test/java/statistic/: EventStatisticTest.java
event-sourcing/: pom.xml
event-sourcing/src/main/java/ru/ifmo/egalkin/: Main.java
event-sourcing/src/main/java/ru/ifmo/egalkin/config/: Config.java
event-sourcing/src/main/java/ru/ifmo/egalkin/controller/: AccountController.java  EntryController.java  StatisticController.java
event-sourcing/src/main/java/ru/ifmo/egalkin/event/: EventCaster.java  EventHandler.java  EventListener.java  Statistic.java
event-sourcing/src/main/java/ru/ifmo/egalkin/event/model/: AbstractTimeBasedEvent.java  AccountCreationEvent.java  AccountExtensionEvent.java  ClientEntryEvent.java  ClientLeaveEvent.java  Event.java
event-sourcing/src/main/java/ru/ifmo/egalkin/exception/: AccountExpiringException.java  AccountUniqunessException.java  EnterRejectedException.java  NoSuchAccountException.java
event-sourcing/src/main/java/ru/ifmo/egalkin/storage/: EventStorage.java  LocalStorage.java
event-sourcing/src/main/java/ru/ifmo/egalkin/system/: AdminSystem.java  EntrySystem.java  ReporterSystem.java
event-sourcing/src/test/java/ru/ifmo/galkin/: AbstractSystemTest.java  AdminSystemTest.java  EntrySystemTest.java
graph-drawer/: pom.xml
graph-drawer/src/main/java/ru/ifmo/egalkin/: Drawer.java
graph-drawer/src/main/java/ru/ifmo/egalkin/api/: AwtDrawingApi.java  DrawingApi.java  JavaFxDrawingApi.java
graph-drawer/src/main/java/ru/ifmo/egalkin/api/model/: Circle.java  Line.java  Point.java
graph-drawer/src/main/java/ru/ifmo/egalkin/graph/: AdjustmentStorageGraph.java  CircleStyleGraph.java  Graph.java  MatrixStorageGraph.java
lru-cache/: pom.xml
lru-cache/src/main/java/: LRUCache.java  LRUMap.java
lru-cache/src/test/java/: LRUCacheTest.java
mocks/: pom.xml
mocks/src/main/java/ru/egalkin/mocks/env/: Environment.java
mocks/src/main/java/ru/egalkin/mocks/http/: UrlReader.java
mocks/src/main/java/ru/egalkin/mocks/statistic/: AbstractStatisticCollector.java  StatisticCollector.java  StatisticManager.java  StatisticResponseParser.java  VKStatisticCollector.java
mocks/src/main/java/ru/egalkin/mocks/utils/: TimeUtils.java
mocks/src/test/java/ru/egalkin/mocks/http/: UrlReaderTest.java  UrlReaderWIthStubServerTest.java
mocks/src/test/java/ru/egalkin/mocks/statistic/: StatisticCollectorIntegrationTest.java  StatisticManagerTest.java  StatisticResponseParserTest.java
mvc/: pom.xml
mvc/src/main/java/ru/ifmo/egalkin/: Application.java
mvc/src/main/java/ru/ifmo/egalkin/config/: InMemoryDaoContextConfiguration.java
mvc/src/main/java/ru/ifmo/egalkin/controller/: TaskController.java  TaskListController.java
mvc/src/main/java/ru/ifmo/egalkin/dao/: TaskDao.java  TaskListDao.java
mvc/src/main/java/ru/ifmo/egalkin/logic/: DataFilter.java
mvc/src/main/java/ru/ifmo/egalkin/model/: Filter.java  Task.java  TaskList.java
mvc/src/main/resources/templates/: index.html  task.html  taskList.html
rx/: docker-compose.yml  pom.xml
rx/src/main/java/ru/ifmo/galkin/: Main.java
rx/src/main/java/ru/ifmo/galkin/config/: MongoReactiveApplication.java
rx/src/main/java/ru/ifmo/galkin/controller/: ProductController.java  UserController.java
rx/src/main/java/ru/ifmo/galkin/model/: Currency.java  Product.java  User.java
rx/src/main/java/ru/ifmo/galkin/repository/: ProductCrudRepository.java  UserCrudRepository.java
rx/src/main/java/ru/ifmo/galkin/service/: ProductService.java  UserService.java
rx/src/main/java/ru/ifmo/galkin/utils/: CurrencyConverter.java
